{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckState",
            "request": "launch",
            "mainClass": "CheckState",
            "projectName": "Programacao_Concorrente_82defd46"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintFile",
            "request": "launch",
            "mainClass": "PrintFile",
            "projectName": "Programacao_Concorrente_82defd46"
        }
    ]
}